=====================
==== double test ====
=====================

Instantiate list_d1
list_d1 : List is empty.

Read list_d1 from input
list_d1 : 3.3 5.5 9.9 

Instantiate list_d2 by copy list_d1
list_d2 : 3.3 5.5 9.9 

Instantiate list_d3
list_d3 : List is empty.

Assign some element to list_d3
list_d3 : 5.1 -52.3 12.13 0.002 

Make a list_d4 similar to list_d3
list_d4: 5.1 -52.3 12.13 

Result
list_d1 : 3.3 5.5 9.9 
list_d2 : 3.3 5.5 9.9 
list_d3 : 5.1 -52.3 12.13 0.002 
list_d4 : 5.1 -52.3 12.13 
Is list_d1 == list_d2 : true
Is list_d1 == list_d3 : false
Is list_d1 == list_d4 : false
Is list_d2 == list_d3 : false
Is list_d2 == list_d4 : false
Is list_d3 == list_d4 : false

=====================
==== string test ====
=====================

Instantiate list_s1
list_s1: List is empty.

Read list_s1 from input
list_s1: SystemC is fun 

Instantiate list_s2
list_s2: List is empty.

Assign list_s1 to list_s2
list_s2: SystemC is fun 

Instantiate list_s3
list_s3 : List is empty.

Assign some element to list_s3
list_s3 : SystemC is not fun 

Result
list_s1 : SystemC is fun 
list_s2 : SystemC is fun 
list_s3 : SystemC is not fun 
Is list_s1 == list_s2 : true
Is list_s1 == list_s3 : false
Is list_s2 == list_s3 : false

