SYSTEMC & BEHAVIOR CODING
ASSIGNMENT 2, 2024-10-10
ABSTRACT
DEVELOP TWO (2) C PROGRAMS. THE FIRST ONE ANALYZES A GIVEN TEXT USING 
WHILE AND STRING FUNCTIONS. THE SECOND ONE IS TO PRACTICE USING POINTERS.
PLEASE READ CAREFULLY. ALL REQUIRED OUTPUTS ARE DESCRIBED IN THE TEXT. FIVE (5) 
POINTS WILL BE TAKEN FOR EACH BUG, MISSING REQUIRED OUTPUT, AND BEHAVIOR.
I. TEXT PROCESSING
DESCRIPTION
1. OPEN ANY FILE (THE TEXT FILE) BY COMMAND INPUT, E.G. RUN THETEXTFILE.
2. IMPLEMENT A FUNCTION TO COUNT IN THE FILE
HOW MANY LINES (HOW MANY '\N' IN THE FILE AND ALSO THE EOF)
HOW MANY CHARACTERS (ALPHANUMERIC CHARACTERS ONLY, I.E. 'A'~'Z', 
'A'~'Z', AND '0'~'9')
HOW MANY UPPERCASE LETTERS ('A'~'Z')
HOW MANY WORDS (SEPARATED BY SPACES (' ') AND '\N')
3. THEN, IMPLEMENT ANOTHER FUNCTION THAT CONVERTS ALL THE TEXT INTO 
UPPERCASE AND WRITES TO A FILE NAMED "UPPER." FOR EXAMPLE, GIVEN AN 
ORIGINAL TEXT AS "THE FOX IN THE FOG –%&9 CATCH ME IF YOU CAN." AND 
CONVERT IT INTO "THE FOX IN THE FOG –%&9 CATCH ME IF YOU CAN."
II. POINTERS
DESCRIPTION
1. USE VOID* MALLOC(SIZE_T SIZE) TO ALLOCATE ARGV[1] BYTES OF 
MEMORY, I.E., ARGV[1] ALWAYS IS AN INTEGER. DO NOT WRITE CODES TO 
CHECK IF ARGV[1] IS AN INTEGER. NOTICE THAT YOU MUST TURN ARGV[1], A 
CHAR* TYPE DATA, INTO THE INTEGER TYPE TO PROCESS. PLEASE USE ATOI()
IN STDLIB.H FOR THIS CONVERSION.
2. USE CHAR* AND A FOR LOOP, ASSIGN TO THE BLOCK OF MEMORY, BYTE-BY-BYTE, 
'A' TO 'Z' THEN '1' TO '9' REPEATEDLY, TO FILL UP THE ALLOCATED MEMORY. USE 
ONE PRINTF TO PRINT THE STRING GENERATED ABOVE.
3. THEN USE AN INT* AND A WHILE LOOP, IN EACH ITERATION, PRINT THE 
MEMORY CONTENT AND ITS SUBTRACT 1 VALUE IN A PAIR OF INTEGERS, E.G., 
1145258561 : 1145258560
4. IN THE INTEGER PROCESS LOOP, YOU NEED TO IMPLEMENT A GUARD TO PREVENT 
SEGMENTATION FAULTS.
PLEASE TURN IN THE SOURCE CODES ONLY. DO NOT TURN IN THE EXECUTABLE.
USING GENERATIVE AI
IT IS ENCOURAGED TO USE GENERATIVE AI (GAI) TO SOLVE THE PROBLEM. IN SECONDS, 
YOU CAN GENERATE THE PROGRAMS THAT FUNCTION EXACTLY AS DESCRIBED IN THE SPECS 
ABOVE. IF YOU USE GAI TO SOLVE THE PROBLEMS:
1. FOR TEXT PROCESSING, YOU MUST CREATE AT LEAST 3 TEST TEXT FILES, EACH AT 
LEAST 1,000 CHARACTERS, TO VERIFY THE PROGRAM'S CORRECTNESS AND ALSO TURN 
IN THESE 3 TEST TEXT FILES.
2. FOR POINTERS, WRITE A TESTPLAN FILE TO DESCRIBE A TEST PLAN AND VERIFY THE 
PROGRAM'S CORRECTNESS. TURN IN THE TESTPLAN FILE AS WELL.
IT IS ALSO ALLOWED TO USE GAI TO CREATE THE ABOVE 3 TEST TEXT FILES AND THE 
TESTPLAN, JUST TO MAKE SURE THEY CAN VERIFY THE PROGRAM'S CORRECTNESS.
DUE DATE
3:00PM, OCTOBER 17TH, 2024
SCORE WEIGHT (TOWARDS THE FINAL GRADE) 5%
