I. TEXT PROCESSING
DESCRIPTION
1. OPEN ANY FILE (THE TEXT FILE) BY COMMAND INPUT, E.G. RUN THETEXTFILE.
2. IMPLEMENT A FUNCTION TO COUNT IN THE FILE
HOW MANY LINES (HOW MANY '\N' IN THE FILE AND ALSO THE EOF)
HOW MANY CHARACTERS (ALPHANUMERIC CHARACTERS ONLY, I.E. 'A'~'Z', 
'A'~'Z', AND '0'~'9')
HOW MANY UPPERCASE LETTERS ('A'~'Z')
HOW MANY WORDS (SEPARATED BY SPACES (' ') AND '\N')
3. THEN, IMPLEMENT ANOTHER FUNCTION THAT CONVERTS ALL THE TEXT INTO 
UPPERCASE AND WRITES TO A FILE NAMED "UPPER." FOR EXAMPLE, GIVEN AN 
ORIGINAL TEXT AS "THE FOX IN THE FOG –%&9 CATCH ME IF YOU CAN." AND 
CONVERT IT INTO "THE FOX IN THE FOG –%&9 CATCH ME IF YOU CAN."
